:root {
    --astro-gradient: linear-gradient(0deg, #4F39FA, #DA62C4);
    --bright-primary-color: hsl(1, 80%, 68%);	
    --bright-secondary-color: hsl(30, 58%, 68%);
    --bright-bg-color: hsl(37, 82%, 72%);	
    --bright-font-color: hsl(0, 0%, 0%);
    --bright-contrast-color: hsl(176, 88%, 10%);

    --dark-primary-color: hsl(183, 100%, 20%);
    --dark-secondary-color: hsl(170, 100%, 20%);
    --dark-bg-color: hsl(0, 0%, 25%);
    --dark-font-color: hsl(0, 0%, 100%);
    --dark-contrast-color: hsl(1, 80%, 68%);	

    --primary-color: var(--bright-primary-color);
    --secondary-color: var(--bright-secondary-color);
    --bg-color: var(--bright-bg-color);
    --font-color: var(--bright-font-color);
    --contrast-color: #e6cf38;
}

h1 {
    margin: 2rem 0;
}

html {
    background-color: var(--bg-color);
}

main {
    color: var(--font-color);
    background-color: var(--bg-color);
    transition: background-color 1s ease;
    transition: color 1s ease
}

.text-gradient {
    font-weight: 900;
    background-image: var(--astro-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100% 200%;
    background-position-y: 100%;
    border-radius: 0.4rem;
    animation: pulse 4s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        background-position-y: 0%;
    }

    50% {
        background-position-y: 80%;
    }
}

.main-head {
    grid-area: header;
}

.main-nav {
    grid-area: nav;
}


.side {
    grid-area: sidebar;
}

.ad {
    grid-area: ad;
}



.wrapper {
    display: grid;
    gap: 20px;
    grid-template-areas:
        "header"
        "nav"
        "content"
        "sidebar"
        "ad"
        "footer";
}

@media (min-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
            "header  header"
            "nav     nav"
            "content content"
            "sidebar ad"
            "footer footer";
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas:
            "header header  header"
            "nav    content sidebar"
            "nav    content ad"
            "footer footer  footer";
    }

    nav ul {
        flex-direction: column;
        padding: 1rem;
    }
}


.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
}
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

.overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
height: 100%;
z-index: -10;
background-color: var(--contrast-color);
/* background-color: var(--secondary-color); */
}

.container {
display: flex;
/* height: 100vh; */
justify-content: space-around;
align-items: center;
color: #fff;
animation: expand .8s ease forwards;
background-color: var(--secondary-color);
position: relative;
/* font-style: var(--font-color); */
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
transition: all .8s ease;
}

.container_content {
width: 50%;
}

.container_content_inner {
width: 80%;
margin-left: 80px;
}

.container_outer_img {
margin: 50px;
width: 50%;
overflow: hidden;
}   

.container_img {
width: 100%;
animation: slideIn 1.5s ease-in-out forwards;
}

.par {
height: auto;
overflow: hidden;
color: var(--font-color);
}

p{
line-height: 28px;
transform: translateY(300px);
animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
height: 100%;
position: relative;
width: 150px;
overflow: hidden;
}

.btns_more {
background: transparent;
border: 1px solid var(--contrast-color);
border-radius: 50px;
padding: 8px 12px;
color: var(--contrast-color);
font-size: 16px;
text-transform: uppercase;
position: relative;
margin-top: 15px;
outline: none;
transform: translateY(50px);
animation: slideUp .8s ease-in-out  forwards 1s;
}

.title {
overflow: hidden;
height: auto;
}

h1 {
font-size: 40px;
color: var(--contrast-color);
margin-bottom: 20px;
transform: translateY(100px);
animation: slideUp .8s ease forwards .5s;
}

@keyframes slideIn {
0% {
transform: translateX(500px) scale(.2);
}
100% {
transform: translateX(0px) scale(1);
}
}

@keyframes slideUp {
0% {
transform: translateY(300px);
}
100% {
transform: translateY(0px);
}
}

@keyframes expand {
0% {
transform: translateX(1400px);
}
100% {
transform: translateX(0px);
}
}

